version: '3'

services:
  web:
    hostname: imstagram.local
    build:
      context: .
      dockerfile: .docker/web.dockerfile    
    image: imstagram
    ports:
      - 8080:80
    volumes: 
      - .:/app
    depends_on:
      - db
    links:
      - db
  db:
    image: mysql:5.7
    ports:
      - 13306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: imstagram
      MYSQL_USER: root
      MYSQL_PASSWORD: root

